# neuromask_binparser

./: pom.xml
src/main/java/com/neuromask/binparser/: Main.java  NeuromaskBinParser.java  NeuromaskRecord.java
src/main/java/com/neuromask/parser/: NeuromaskBinParser.java
src/main/resources/: log4j2.xml
src/test/java/: NeuromaskBinParserTest.java
src/test/resources/: test-1.json  test-2.json  test-3.json
